<html>
    <body style="font-family: Arial; font-size: 14pt; background-color: #EEE">
        <div style="background-color: blue; color: white;">
            <h2>COLD  WEAPON</h2>
        </div>
        <table border="3">
            <tr bgcolor="#2E9AFE">
                <th>Knife ID</th><th>Name</th><th>Country</th><th>Type</th><th>Blade length (cm)</th><th>Blade width (mm)</th><th>Blade material</th><th>Handle material</th><th>Has rib of rigidity</th><th>Is collectible</th>
            </tr>
            <tr>
                <td>1</td><td>Hunting knife</td><td>USA</td><td>knife</td><td>18</td><td>40</td><td>Steel</td><td>OAK</td><td>true</td><td>false</td>
            </tr>
            <tr>
                <td>2</td><td>Falcata</td><td>Italy</td><td>sword</td><td>65</td><td>70</td><td>Steel</td><td>OAK</td><td>true</td><td>true</td>
            </tr>
            <tr>
                <td>3</td><td>Bastard sword</td><td>Germany</td><td>sword</td><td>90.5</td><td>35</td><td>Steel</td><td>MAPLE</td><td>true</td><td>true</td>
            </tr>
            <tr>
                <td>4</td><td>Yatagan</td><td>Turkey</td><td>sabre</td><td>60</td><td>45</td><td>Steel</td><td>PINE</td><td>true</td><td>true</td>
            </tr>
            <tr>
                <td>5</td><td>Cossack Sabre</td><td>Ukraine</td><td>sabre</td><td>70</td><td>35</td><td>Steel</td><td>OAK</td><td>true</td><td>true</td>
            </tr>
            <tr>
                <td>6</td><td>Rapier</td><td>France</td><td>sword</td><td>80</td><td>20</td><td>Steel</td><td>MAPLE</td><td>true</td><td>true</td>
            </tr>
            <tr>
                <td>7</td><td>Gladius</td><td>Italy</td><td>shortsword</td><td>60</td><td>60</td><td>Steel</td><td>OAK</td><td>true</td><td>true</td>
            </tr>
            <tr>
                <td>8</td><td>Falchion</td><td>Germany</td><td>sword</td><td>65.7</td><td>38.6</td><td>Steel</td><td>METAL</td><td>false</td><td>false</td>
            </tr>
            <tr>
                <td>9</td><td>Katana</td><td>Japan</td><td>sword</td><td>80</td><td>35.5</td><td>Steel</td><td>PLASTIC</td><td>false</td><td>false</td>
            </tr>
            <tr>
                <td>10</td><td>Espadon</td><td>Switzerland</td><td>sword</td><td>150</td><td>60.3</td><td>Steel</td><td>OAK</td><td>true</td><td>true</td>
            </tr>
        </table>
    </body>
</html>
